<!DOCTYPE html>
<html>

	<head>
		<title>Dragon Item Search</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

			@font-face {
				font-family: 'Ubuntu', sans-serif !important;
				font-weight: 400;
				font-style: normal;
			}

			body {
				background-color: #252331ff;
				height: 100%;
				min-height: 100%;
				font-family: 'Ubuntu', sans-serif !important;
				color: rgba(255, 255, 255, .9);
			}

			h1 {
				font-family: 'Ubuntu', sans-serif !important;
				color: #058b8cff !important;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			a {
				color: rgba(255, 255, 255, .75);
			}

			a:visited {
				color: rgba(255, 255, 255, .75);
			}

			#header {
				float: left;
				height: 50px;
				margin-bottom: 0px;
				background-color: #47435E;
				width: 100%;
			}

			#header_pt1 {
				float: right;
				color: white;
				margin-top: 5px;
				padding-right: 25px;
			}

			#content {
				float: left;
				height: auto;
				padding-left: 25px;
				padding-right: 25px;
				width: calc(100% - 50px);
				border: 0px dotted white;
				background-color: #252331ff;
			}

			#footer {
				margin-top: 20px;
				float: left;
				height: 90px;
				background-color: #058b8cff;
				width: 100%;
				color: black;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="header_pt1">&nbsp;&nbsp;<img src="archaeologylink_logo.png" height=30>&nbsp;&nbsp;archaeology.link</div>
		</div>
		<div id="content" class="content">
			<p><img src="re3dragon_logo.png" height="100"></p>
			<h1>Dragon Item Search (q=<span id="q_label"></span>, repository=<span id="repo_label"></span>)</h1>
			<br>
			<span id="results"></span>
		</div>
		<div id="footer">
			<center style="padding-top:30px;font-size:11px;"><b>CC BY 4.0 | Römisch-Germanisches Zentralmuseum Leibniz-Forschungsinstitut für Archäologie</b><br>Arbeitsbereich Wissenschaftliche IT, Digitale Plattformen und Tools | <a href="https://web.rgzm.de/ueber-uns/impressum/"
																																																		target="_blank">Impressum</a> | <a href="https://web.rgzm.de/ueber-uns/datenschutzerklaerung/" target="_blank">Datenschutz</a></center>
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="js/API_Service.js"></script>

		<script>
			let findGetParameter = (parameterName) => {
				let result = null;
				let tmp = [];
				location.search
						.substr(1)
						.split("&")
						.forEach(function (item) {
							tmp = item.split("=");
							if (tmp[0] === parameterName)
								result = decodeURIComponent(tmp[1]);
						});
				return result;
			};
			let setData = (data, q, repo) => {
				console.log(data);
				$("#q_label").append("<i>" + q + "</i>")
				$("#repo_label").append("<i>" + repo + "</i>")
				for (item in data) {
					$("#results").append("<h1>uri</h1><div id=\"uri\"><a href='" + data[item].uri.replace("(", "%28").replace(")", "%29") + "' target='_blank'>" + data[item].uri.replace("(", "%28").replace(")", "%29") + "</a></div>");
					for (let key in data[item].displayLabel) {
						if (data[item].displayLabel.hasOwnProperty(key)) {
							let lang = `${key}`;
							let label = `${data[item].displayLabel[key]}`;
							$("#results").append("<h1>display label</h1><div id=\"preflabel\">" + label + "@" + lang + "</div>");
						}
					}
					if (typeof data[item].similarity !== "undefined") {
						$("#results").append("<h1>Similarity</h1><div id=\"similarity\">Levenshtein Distance: " + data[item].similarity.levenshtein + " | Jaro-Winkler Distance: " + data[item].similarity.jarowinkler + "</div>");
					}
					for (let key in data[item].displayDesc) {
						if (data[item].displayDesc.hasOwnProperty(key)) {
							let lang = `${key}`;
							let label = `${data[item].displayDesc[key]}`;
							if (`${key}` !== "") {
								$("#results").append("<h1>display description</h1><div id=\"prefdesc\">" + label + "@" + lang + "</div>");
							} else {
								$("#results").append("<h1>display description</h1><div id=\"prefdesc\"><i>none</i></div>");
							}

						}
					}
					$("#results").append("<h1>Dragon Lair</h1><div id=\"dragonlair\"><a href='http://lod.datadragon.link/data/dragonlair/" + data[item].lair.id + "' target='_blank'>lair:" + data[item].lair.id + "</a></div>");
					$("#results").append("<br><hr />");
				}
			};
			if (findGetParameter("q") !== "undefined") {
				API.getDragonItemDataSearch(setData, findGetParameter("q"), findGetParameter("repo"));
			}
			if (findGetParameter("ids") !== "undefined") {
				API.getDragonItemDataLookUp(setData, findGetParameter("ids"));
			}
		</script>
	</body>

</html>